# gogotalk3

./: .gitignore  build.gradle  gogotalk.jks  gradle.properties  local.properties  settings.gradle  版本更新说明.txt
app/: build.gradle
app/src/androidTest/java/com/gogotalk/airoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  aiengine.provision  index2.html
app/src/main/java/com/chivox/: AIEngine.java  AIEngineHelper.java  AIEngineUtils.java
app/src/main/java/com/chivox/android/: AIRecorder.java  FileUtils.java  MyRecorder.java  PcmToWav.java  WaveHeader.java
app/src/main/java/com/gogotalk/app/: AiRoomApplication.java  AppManager.java
app/src/main/java/com/gogotalk/di/components/: ActivityComponent.java  LoginComponent.java  NetComponent.java
app/src/main/java/com/gogotalk/di/modules/: ActivityModule.java  LoginModule.java  NetModule.java
app/src/main/java/com/gogotalk/di/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/gogotalk/model/api/: ApiService.java
app/src/main/java/com/gogotalk/model/entity/: BookLevelBean.java  ClassDetailBean.java  CoursesBean.java  GoGoBean.java  GoItemBean.java  RecordBean.java  ResponseModel.java  TimeMakeBean.java  UserInfoBean.java  WeekMakeBean.java
app/src/main/java/com/gogotalk/model/exception/: ApiException.java
app/src/main/java/com/gogotalk/model/util/: ApiException.java  CommonSubscriber.java  Constant.java  CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  DateTimeTypeAdapter.java  EntityUtils.java  GsonUtils.java  HttpUtils.java  RxUtil.java
app/src/main/java/com/gogotalk/presenter/: BaseContract.java  ClassDetailContract.java  ClassDetailPresenter.java  ClassListContract.java  ClassListPresenter.java  ClassRoomContract.java  ClassRoomPresenter.java  LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java  RecordContract.java  RecordPresenter.java  RxPresenter.java
app/src/main/java/com/gogotalk/system/: fff.java
app/src/main/java/com/gogotalk/system/app/: AiRoomApplication.java  AppManager.java
app/src/main/java/com/gogotalk/system/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  (+2 more)
app/src/main/java/com/gogotalk/util/: AnimatorUtils.java  AppUtils.java  AudioRecoderUtils.java  CameraUtils.java  ConstUtils.java  CoursewareDownLoadUtil.java  DataCleanManager.java  DateUtils.java  PermissionsUtil.java  RecordPlayer.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  XClickUtil.java  ZipUtils.java
app/src/main/java/com/gogotalk/zego/: AppLogger.java  DeviceInfoManager.java  TimeUtil.java  ZGBaseHelper.java  ZGConfigHelper.java  ZGMediaSideInfoDemo.java  ZGPlayHelper.java  ZegoUtil.java
app/src/main/res/drawable/: bg_level_step_item.xml  bg_level_step_tab_item.xml  bg_level_step_tab_item_active.xml  bg_select_name.xml  bg_select_name_zimu.xml  dialog_loading.xml  dot_timesize.xml  dot_yuyuetanchuang.xml  list_class_room_answer_count_down.xml  list_class_room_mike_six.xml  list_class_room_mike_twelve.xml  list_coursware_load_progress.xml  select_class_room_video.xml  select_class_room_voice.xml  selector_btn_setting.xml  selector_level_tab.xml  selector_level_tab_step2_item.xml  selector_sex_man.xml  selector_sex_women.xml  shap_bg_main_list_item_btn_cancel.xml  shap_bg_main_recycler.xml  shap_class_detail_right_item.xml  shap_class_list_item.xml  shap_class_room_student_name_bg.xml  shap_class_room_teacher_name_bg.xml  shap_record.xml  shap_record_girid_item.xml  video_seekbar_bg.xml  video_seekbar_progress.xml
app/src/main/res/drawable-v24/: bg_search_name.xml
app/src/main/res/layout/: activity_after_class_repor.xml  activity_class_detail.xml  activity_class_list.xml  activity_class_room.xml  activity_forget.xml  activity_interactivegames.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_record.xml  activity_reg.xml  activity_search_name.xml  activity_select_name.xml  activity_update_password.xml  activity_video.xml  activity_welcome.xml  class_list_item.xml  class_list_item_v2.xml  class_list_level_item.xml  class_list_unit_item.xml  dialog_about.xml  dialog_check_device.xml  dialog_class_room_finsh.xml  dialog_common.xml  dialog_courseware_download.xml  dialog_download_progress.xml  dialog_item_camera.xml  dialog_item_error.xml  dialog_item_microphone.xml  dialog_item_speaker.xml  dialog_loading.xml  dialog_order_class.xml  dialog_user_info.xml  dialog_user_info_v2.xml  dialog_yuyue_time_list_item.xml  dialog_yuyue_week_list_item.xml  layout_level_question_item.xml  layout_level_step_01.xml  layout_level_step_02.xml  (+9 more)
app/src/main/res/raw/: welcome_gogotalk.m4a
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1520dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw366dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw396dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/gogotalk/airoom/: ExampleUnitTest.java
(+210 files in other folders)
