apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    signingConfigs {
        config {
            storeFile file('../gogotalk.jks')
            keyAlias 'gogotalk'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.gogotalk.system"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64","arm64-v8a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false   //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            shrinkResources false
            minifyEnabled false   //混淆
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = var1
        targetCompatibility = var2
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "gogotalk-v" +
                        defaultConfig.versionName + "-" + defaultConfig.versionCode + "-${releaseTime()}.apk";
            }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //依赖注入
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //rxjava、rxandroid、rxpermissions
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //控件注入
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //时间转换
    implementation 'joda-time:joda-time:2.9.9'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //日志输出
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation files('libs/zegoliveroom.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.pgyersdk:sdk:3.0.4'
    implementation files('libs/jpush-android-3.3.4.jar')
    implementation project(path: ':wheelLibrary')
    implementation files('libs/jcore-android-2.1.2.jar')
    implementation files('libs/jshare-wechat-android-1.7.1.jar')
    implementation files('libs/jshare-android-1.7.1.jar')
}
