<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_10"
        android:src="@mipmap/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textColor="@color/color_white"
        android:textSize="@dimen/qb_px_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_phone_bg"
        android:layout_width="@dimen/qb_px_337"
        android:layout_height="@dimen/qb_px_41"
        android:layout_marginTop="@dimen/qb_px_23"
        android:background="@mipmap/bg_login_input_boder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/iv_ic_phone"
        android:layout_width="@dimen/qb_px_15"
        android:layout_height="@dimen/qb_px_20"
        android:layout_marginLeft="@dimen/qb_px_18"
        android:src="@mipmap/ic_login_input_phone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_phone_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_phone_bg" />

    <TextView
        android:id="@+id/tv_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:text="@string/login_input_phone_label"
        android:textColor="@color/color_white"
        android:textSize="@dimen/qb_px_15"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone_bg"
        app:layout_constraintLeft_toRightOf="@+id/iv_ic_phone"
        app:layout_constraintTop_toTopOf="@+id/iv_phone_bg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_reg_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_35"
        android:layout_marginLeft="@dimen/qb_px_11"
        android:layout_marginRight="@dimen/qb_px_8"
        android:background="@null"
        android:hint="@string/login_input_phone_hint"
        android:inputType="phone"
        android:maxLength="11"
        android:text=""
        android:textColor="#ffffffff"
        android:textColorHint="#ffb7a6ed"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_phone_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_phone_label"
        app:layout_constraintTop_toTopOf="@+id/iv_phone_bg" />

    <ImageView
        android:id="@+id/iv_code_bg"
        android:layout_width="@dimen/qb_px_337"
        android:layout_height="@dimen/qb_px_41"
        android:layout_marginTop="@dimen/qb_px_14"
        android:background="@mipmap/bg_login_input_boder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone_bg" />

    <ImageView
        android:id="@+id/iv_ic_code"
        android:layout_width="@dimen/qb_px_15"
        android:layout_height="@dimen/qb_px_20"
        android:layout_marginLeft="@dimen/qb_px_18"
        android:src="@mipmap/ic_reg_code"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_code_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_code_bg" />

    <TextView
        android:id="@+id/tv_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:text="@string/reg_code_label"
        android:textColor="@color/color_white"
        android:textSize="@dimen/qb_px_15"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintLeft_toRightOf="@+id/iv_ic_code"
        app:layout_constraintTop_toTopOf="@+id/iv_code_bg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_reg_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_35"
        android:layout_marginLeft="@dimen/qb_px_11"
        android:layout_marginRight="@dimen/qb_px_5"
        android:background="@null"
        android:hint="@string/reg_input_code_hint"
        android:inputType="number"
        android:maxLength="4"
        android:text=""
        android:textColor="#ffffffff"
        android:textColorHint="#ffb7a6ed"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintLeft_toRightOf="@+id/tv_code_label"
        app:layout_constraintRight_toLeftOf="@+id/btn_code"
        app:layout_constraintTop_toTopOf="@+id/iv_code_bg" />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="@dimen/qb_px_92"
        android:layout_height="@dimen/qb_px_32"
        android:layout_marginRight="@dimen/qb_px_6"
        android:background="@mipmap/bg_reg_code_normal"
        android:text="获取验证码"
        android:textColor="#FF5F7A"
        android:textSize="@dimen/qb_px_13"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_code_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_code_bg" />

    <ImageView
        android:id="@+id/iv_password_bg"
        android:layout_width="@dimen/qb_px_337"
        android:layout_height="@dimen/qb_px_41"
        android:layout_marginTop="@dimen/qb_px_15"
        android:background="@mipmap/bg_login_input_boder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_code_bg" />

    <ImageView
        android:id="@+id/iv_ic_password"
        android:layout_width="@dimen/qb_px_15"
        android:layout_height="@dimen/qb_px_20"
        android:layout_marginLeft="@dimen/qb_px_18"
        android:src="@mipmap/ic_login_input_password"
        app:layout_constraintBottom_toBottomOf="@+id/iv_password_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_password_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_password_bg" />

    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:text="@string/login_input_password_label"
        android:textColor="@color/color_white"
        android:textSize="@dimen/qb_px_15"
        app:layout_constraintBottom_toBottomOf="@+id/iv_password_bg"
        app:layout_constraintLeft_toRightOf="@+id/iv_ic_password"
        app:layout_constraintTop_toTopOf="@+id/iv_password_bg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_reg_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_35"
        android:layout_marginLeft="@dimen/qb_px_11"
        android:layout_marginRight="@dimen/qb_px_8"
        android:background="@null"
        android:hint="@string/reg_input_password_hint"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#ffffffff"
        android:textColorHint="#ffb7a6ed"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_password_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_password_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_password_label"
        app:layout_constraintTop_toTopOf="@+id/iv_password_bg" />

    <Button
        android:id="@+id/btn_reg_submit"
        android:layout_width="@dimen/qb_px_343"
        android:layout_height="@dimen/qb_px_46"
        android:layout_marginTop="@dimen/qb_px_28"
        android:background="@mipmap/bg_login_btn_submit"
        android:stateListAnimator="@null"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_password_bg" />

    <TextView
        android:id="@+id/tv_reg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_login_txt"
        android:textColor="@android:color/white"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reg_submit" />
</androidx.constraintlayout.widget.ConstraintLayout>