<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/id_mWebView_InterGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <ImageView
        android:id="@+id/goback_game"
        android:layout_width="@dimen/qb_px_25"
        android:layout_height="@dimen/qb_px_25"
        android:src="@mipmap/video_gobanck_bg"
        android:layout_margin="@dimen/qb_px_10"/>
</merge>
