<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_back" />

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="396dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/bg_select_name_kuang"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_select_name_sousuo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@null"
                android:gravity="center"
                android:hint="搜索英文名"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textColorHint="#d8c0ff"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_margin="11dp"
        android:background="@drawable/bg_select_name_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="42dp"
            android:id="@+id/rv_select_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.gogotalk.system.view.widget.WaveSideBar
            android:id="@+id/sideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="#bef9b81b"
            app:chooseTextColor="@android:color/white"
            app:circleRadius="24dp"
            app:radius="20dp"
            app:textColor="#8C5ACC"
            app:textSize="9sp" />
    </FrameLayout>

</LinearLayout>
