<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/class_list_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/qb_px_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_mBack_GoGo"
                android:layout_width="@dimen/qb_px_36"
                android:layout_height="@dimen/qb_px_36"
                android:background="@mipmap/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_level"
            android:layout_width="@dimen/qb_px_126"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_class_list_level"
            android:gravity="center"
            android:paddingLeft="@dimen/qb_px_12"
            android:paddingRight="@dimen/qb_px_10">

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="哈佛外教课L1"
                android:textColor="#ffffffff"
                android:textSize="@dimen/qb_px_15" />

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="@dimen/qb_px_10"
                android:layout_height="@dimen/qb_px_6"
                android:src="@mipmap/ic_class_list_drop_down" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_mRecycler1_GoGo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_36"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_mRecycler_GoGo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_41"
        android:layout_gravity="center"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
