<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/bg_app"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoGoTalk少儿英语"
        android:textColor="#ffffffff"
        android:textSize="@dimen/qb_px_20"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/qb_px_27"
        android:layout_width="@dimen/qb_px_337"
        android:background="@mipmap/bg_login_input_boder"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/qb_px_14"
        android:paddingRight="@dimen/qb_px_14"
        android:layout_height="@dimen/qb_px_41">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_login_input_phone"/>
        <TextView
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#ffffffff"
            android:textSize="@dimen/qb_px_15"
            />
        <EditText
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_width="0dp"
            android:text=""
            android:inputType="phone"
            android:hint="请输入手机号"
            android:id="@+id/et_login_phone"
            android:textColorHint="#ffb7a6ed"
            android:maxLength="11"
            android:textColor="#ffffffff"
            android:textSize="@dimen/qb_px_16"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/qb_px_14"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/qb_px_25"
        android:layout_width="@dimen/qb_px_337"
        android:background="@mipmap/bg_login_input_boder"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/qb_px_14"
        android:paddingRight="@dimen/qb_px_14"
        android:layout_height="@dimen/qb_px_41">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_login_input_password"/>
        <TextView
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密     码"
            android:textColor="#ffffffff"
            android:textSize="@dimen/qb_px_15"
            />
        <EditText
            android:id="@+id/et_login_password"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_width="0dp"
            android:text=""
            android:inputType="textPassword"
            android:layout_weight="1"
            android:textColorHint="#ffb7a6ed"
            android:layout_marginLeft="@dimen/qb_px_14"
            android:hint="请输入密码"
            android:textColor="#ffffffff"
            android:textSize="@dimen/qb_px_16"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login_submit"
        android:layout_marginTop="@dimen/qb_px_28"
        android:text="登录"
        android:textColor="@android:color/white"
        android:layout_width="@dimen/qb_px_343"
        android:layout_height="@dimen/qb_px_46"
        android:textSize="@dimen/qb_px_16"
        android:background="@mipmap/bg_login_btn_submit"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_width="@dimen/qb_px_337"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_30"
            android:text="新用户注册"
            android:textColor="#ffffffff"
            android:layout_marginLeft="@dimen/qb_px_2"
            android:textSize="@dimen/qb_px_14"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_30"
            android:text="忘记密码？"
            android:layout_marginRight="@dimen/qb_px_2"
            android:textColor="#ffffffff"
            android:textSize="@dimen/qb_px_14"
            />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="登录即代表阅读并同意"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:textSize="10sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="《用户服务协议》"-->
            <!--android:textColor="#41E5FD"-->
            <!--android:textSize="10sp"-->
            <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>