<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_room_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app">

    <!--课件-->
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/class_room_web"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="@mipmap/bg_class_room_wait_class_begin"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/class_room_teacher_video_bg"
        tools:ignore="MissingConstraints" />

    <!--未上课背景-->
    <ImageView
        android:id="@+id/class_room_web_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="@mipmap/bg_class_room_wait_class_begin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/class_room_teacher_video_bg"
        tools:ignore="MissingConstraints" />

    <!--上课倒计时-->
    <TextView
        android:id="@+id/class_room_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/class_room_web_bg"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="@id/class_room_web_bg"
        app:layout_constraintRight_toRightOf="@id/class_room_web_bg"
        app:layout_constraintTop_toTopOf="@id/class_room_web_bg"
        app:layout_constraintVertical_bias="0.29"
        tools:ignore="MissingConstraints" />

    <!--上课前界面绑定-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/class_room_timer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="class_room_web_bg,class_room_timer_tv" />

    <!--老师视频布局-->
    <ImageView
        android:id="@+id/class_room_teacher_video_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="180dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_class_room_wait_teacher"
        app:layout_constraintBottom_toTopOf="@id/class_room_own_video"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:ignore="MissingConstraints" />

    <!--老师的视频-->
    <TextureView
        android:id="@+id/class_room_teacher_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="180dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_teacher_video_bg"
        app:layout_constraintLeft_toLeftOf="@id/class_room_teacher_video_bg"
        app:layout_constraintRight_toRightOf="@id/class_room_teacher_video_bg"
        app:layout_constraintTop_toTopOf="@id/class_room_teacher_video_bg" />

    <!--老师的名字-->
    <TextView
        android:id="@+id/class_room_teacher_name_tv"
        android:layout_width="30dp"
        android:layout_height="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/shap_class_room_teacher_name_bg"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/teacher"
        android:textColor="#fff"
        android:textSize="7sp"
        app:layout_constraintLeft_toLeftOf="@id/class_room_teacher_video_bg"
        app:layout_constraintTop_toTopOf="@id/class_room_teacher_video_bg" />

    <!--自己视频布局-->
    <TextureView
        android:id="@+id/class_room_own_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:minWidth="180dp"
        app:layout_constraintBottom_toTopOf="@id/class_room_other_video_bg"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_room_teacher_video_bg"
        app:layout_constraintVertical_weight="1" />

    <!--自己名字背景-->
    <ImageView
        android:id="@+id/class_room_own_msg_bg"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="#3B68686B"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_own_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_own_video"
        app:layout_constraintRight_toRightOf="@id/class_room_own_video" />

    <!--自己的名字-->
    <TextView
        android:layout_width="30dp"
        android:layout_height="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/shap_class_room_student_name_bg"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="me"
        android:textColor="#fff"
        android:textSize="7sp"
        app:layout_constraintLeft_toLeftOf="@id/class_room_own_video"
        app:layout_constraintTop_toTopOf="@id/class_room_own_video" />

    <!--自己的视频控制-->
    <CheckBox
        android:id="@+id/class_room_own_video_cb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/select_class_room_video"
        android:button="@null"
        android:checked="true"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="@id/class_room_own_video"
        app:layout_constraintTop_toTopOf="@id/class_room_own_video" />

    <!--自己的名字-->
    <TextView
        android:id="@+id/class_room_own_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/class_room_own_video"
        app:layout_constraintRight_toRightOf="@id/class_room_own_video" />

    <!--自己奖杯图标-->
    <ImageView
        android:id="@+id/class_room_own_jb"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_class_room_jb"
        app:layout_constraintBottom_toBottomOf="@id/class_room_own_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_own_video" />

    <!--自己的奖杯数目-->
    <TextView
        android:id="@+id/class_room_own_jb_num"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/class_room_own_video"
        app:layout_constraintLeft_toRightOf="@id/class_room_own_jb" />

    <!--其他学生视频布局-->
    <ImageView
        android:id="@+id/class_room_other_video_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="180dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_class_room_student_video_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_room_own_video"
        app:layout_constraintVertical_weight="1"
        tools:ignore="MissingConstraints" />

    <!--其他学生的视频-->
    <TextureView
        android:id="@+id/class_room_other_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="180dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video_bg"
        app:layout_constraintLeft_toLeftOf="@id/class_room_other_video_bg"
        app:layout_constraintRight_toRightOf="@id/class_room_other_video_bg"
        app:layout_constraintTop_toTopOf="@id/class_room_other_video_bg" />

    <!--其他学生名字背景-->
    <ImageView
        android:id="@+id/class_room_other_msg_bg"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="#3B68686B"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_other_video"
        app:layout_constraintRight_toRightOf="@id/class_room_other_video" />

    <!--其他的名字-->
    <TextView
        android:id="@+id/class_room_other_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video"
        app:layout_constraintRight_toRightOf="@id/class_room_other_video" />

    <!--其他奖杯图标-->
    <ImageView
        android:id="@+id/class_room_other_jb"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_class_room_jb"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_other_video" />

    <!--其他的奖杯数目-->
    <TextView
        android:id="@+id/class_room_other_jb_num"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video"
        app:layout_constraintLeft_toRightOf="@id/class_room_other_jb" />

    <!--其他的视频控制-->
    <CheckBox
        android:id="@+id/class_room_other_video_cb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/select_class_room_video"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintRight_toRightOf="@id/class_room_other_video"
        app:layout_constraintTop_toTopOf="@id/class_room_other_video" />
    <!--其他的声音控制-->
    <CheckBox
        android:id="@+id/class_room_other_voice_cb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/select_class_room_voice"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintRight_toRightOf="@id/class_room_other_video"
        app:layout_constraintTop_toBottomOf="@id/class_room_other_video_cb" />

    <!--麦克风-->
    <ImageView
        android:id="@+id/class_room_mike"
        android:layout_width="119dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/ic_class_room_mike_a"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_web"
        app:layout_constraintLeft_toLeftOf="@id/class_room_web"
        app:layout_constraintRight_toRightOf="@id/class_room_web" />

    <com.gogotalk.system.view.widget.MikeRateView
        android:id="@+id/class_room_mike_progress"
        android:layout_width="62dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_web"
        app:layout_constraintLeft_toLeftOf="@id/class_room_web"
        app:layout_constraintRight_toRightOf="@id/class_room_web" />

    <!--答题倒计时-->
    <com.gogotalk.system.view.widget.AnswerCountDown
        android:id="@+id/class_room_answer_countdown"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/class_room_web"
        app:layout_constraintRight_toRightOf="@id/class_room_web"
        tools:ignore="MissingConstraints" />

    <!--大声跟读-->
    <ImageView
        android:id="@+id/class_room_loud"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@mipmap/bg_class_room_loud"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_web"
        app:layout_constraintLeft_toLeftOf="@id/class_room_web" />

    <!--自己的奖杯-->
    <ImageView
        android:id="@+id/class_room_jb_own"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_class_room_jb_big"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--自己学生的奖杯背景-->
    <ImageView
        android:id="@+id/class_room_jb_own_xing"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="70dp"
        android:background="@mipmap/bg_class_room_jb_xing_big"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <!--其他学生的奖杯-->
    <ImageView
        android:id="@+id/class_room_jb_other"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_class_room_jb_big"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_web"
        app:layout_constraintRight_toRightOf="@id/class_room_web"
        tools:ignore="MissingConstraints" />

    <!--其他学生的奖杯背景-->
    <ImageView
        android:id="@+id/class_room_jb_other_xing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/bg_class_room_jb_xing_big"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_web"
        app:layout_constraintRight_toRightOf="@id/class_room_web"
        tools:ignore="MissingConstraints" />
    <!--自己奖杯加1-->
    <ImageView
        android:id="@+id/class_room_jb_own_jiayi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_class_room_jb_jiayi"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_own_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_own_video" />
    <!--自己奖杯加2-->
    <ImageView
        android:id="@+id/class_room_jb_own_jiaer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_class_room_jb_jiaer"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_own_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_own_video" />
    <!--自己奖杯加3-->
    <ImageView
        android:id="@+id/class_room_jb_own_jiasan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_class_room_jb_jiasan"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_own_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_own_video" />
    <!--学生奖杯加1-->
    <ImageView
        android:id="@+id/class_room_jb_other_jiayi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_class_room_jb_jiayi"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_other_video" />
    <!--学生奖杯加2-->
    <ImageView
        android:id="@+id/class_room_jb_other_jiaer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_class_room_jb_jiaer"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_other_video" />
    <!--学生奖杯加3-->
    <ImageView
        android:id="@+id/class_room_jb_other_jiasan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_class_room_jb_jiasan"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/class_room_other_video"
        app:layout_constraintLeft_toLeftOf="@id/class_room_other_video" />

    <ImageView
        android:id="@+id/class_room_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_class_room_sign_out"
        app:layout_constraintLeft_toLeftOf="@id/class_room_web"
        app:layout_constraintTop_toTopOf="@id/class_room_web"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>