<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app">


    <Button
        android:id="@+id/id_mBack_Record"
        android:layout_width="@dimen/qb_px_36"
        android:layout_height="@dimen/qb_px_36"
        android:layout_margin="@dimen/qb_px_10"
        android:background="@mipmap/btn_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_mBack_Record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="@string/record_after_class"
        android:textColor="#fff"
        android:textSize="@dimen/qb_px_15" />

    <GridView
        android:id="@+id/id_mGridView_Record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_mBack_Record"
        android:layout_marginTop="@dimen/qb_px_15"
        android:horizontalSpacing="@dimen/qb_px_15"
        android:numColumns="2"
        android:paddingLeft="@dimen/qb_px_25"
        android:paddingRight="@dimen/qb_px_25"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/qb_px_10"
        android:visibility="visible"></GridView>

    <LinearLayout
        android:id="@+id/id_mWUJL_Record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_record_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_15"
            android:gravity="center"
            android:text="@string/record_empty_msg"
            android:textColor="#000000"
            android:textSize="@dimen/qb_px_14" />

        <Button
            android:id="@+id/aboutclass_record"
            android:layout_width="@dimen/qb_px_64"
            android:layout_height="@dimen/qb_px_23"
            android:layout_marginTop="@dimen/qb_px_20"
            android:textColor="#FFFFFF"
            android:background="@mipmap/ic_record_btn_order_class"
            android:text="@string/record_order_class"
            android:textSize="@dimen/qb_px_11" />
    </LinearLayout>

</RelativeLayout>
