<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_app"
    >

    <ImageView
        android:id="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_back"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textColor="#ffffffff"
        android:textSize="@dimen/qb_px_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/qb_px_337"
        android:layout_height="@dimen/qb_px_41"
        android:layout_marginTop="@dimen/qb_px_30"
        android:src="@mipmap/bg_login_input_boder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/qb_px_13"
        android:layout_height="@dimen/qb_px_19"
        android:background="@mipmap/ic_login_input_phone"
        app:layout_constraintRight_toLeftOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginStart="@dimen/qb_px_15"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/qb_px_48"
        android:layout_height="@dimen/qb_px_19"
        android:layout_marginLeft="@dimen/qb_px_9"
        android:text="手机号"
        android:textColor="#ffffffff"
        android:textSize="@dimen/qb_px_15"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_34"
        android:layout_marginLeft="@dimen/qb_px_9"
        android:layout_marginRight="@dimen/qb_px_8"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:text=""
        android:textColor="#ffffffff"
        android:textColorHint="#ffb7a6ed"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/iv_code_bg"
        android:layout_width="@dimen/qb_px_337"
        android:layout_height="@dimen/qb_px_41"
        android:layout_marginTop="@dimen/qb_px_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:background="@mipmap/bg_login_input_boder"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/qb_px_13"
        android:layout_height="@dimen/qb_px_19"
        android:src="@mipmap/ic_reg_code"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_code_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_code_bg"
        android:layout_marginStart="@dimen/qb_px_15"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:textColor="#ffffffff"
        android:textSize="@dimen/qb_px_15"
        android:layout_marginLeft="@dimen/qb_px_9"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintRight_toLeftOf="@+id/et_login_password"
        app:layout_constraintTop_toTopOf="@+id/iv_code_bg"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_43"
        android:background="@null"
        android:hint="请输入验证码"
        android:inputType="textPassword"
        android:text=""
        android:layout_marginLeft="@dimen/qb_px_9"
        android:textColor="#ffffffff"
        android:textColorHint="#ffb7a6ed"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/qb_px_16"
        android:layout_marginRight="@dimen/qb_px_5"
        app:layout_constraintRight_toLeftOf="@+id/btn_code"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
         />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="@dimen/qb_px_91"
        android:layout_height="@dimen/qb_px_31"
        android:text="获取验证码"
        android:textColor="#FF5F7A"
        android:textSize="@dimen/qb_px_13"
        android:layout_marginRight="@dimen/qb_px_6"
        android:background="@mipmap/bg_reg_code_normal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_code_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_code_bg"
        />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/iv_code_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:stateListAnimator="@null"
        android:id="@+id/btn_next"
        android:layout_marginTop="@dimen/qb_px_28"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:layout_width="@dimen/qb_px_343"
        android:layout_height="@dimen/qb_px_46"
        android:textSize="@dimen/qb_px_16"
        android:background="@mipmap/bg_login_btn_submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>