<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_mImg_BJItem"
    android:layout_width="@dimen/qb_px_145"
    android:layout_height="@dimen/qb_px_200"
    android:layout_gravity="center"
    android:background="@mipmap/bg_class_list_item">


    <ImageView
        android:id="@+id/id_mImg_XXItem"
        android:layout_width="@dimen/qb_px_136"
        android:layout_height="@dimen/qb_px_77"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/qb_px_4"
        android:layout_marginTop="@dimen/qb_px_40"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_dialog_about_us_header"
       />

    <ImageView
        android:id="@+id/id_mShou_GoItem"
        android:layout_width="@dimen/qb_px_39"
        android:layout_height="@dimen/qb_px_5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/qb_px_55"
        android:layout_marginTop="@dimen/qb_px_38"
        android:src="@mipmap/ic_class_list_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_mImg_XXItem"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/qb_px_9"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/id_mTitleName_GoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 21"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_mStey_GoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_3"
            android:text="The first lesson"
            android:textColor="#333"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/id_mLayouts_GoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/id_mPreview_GoItem"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/bg_main_list_item_btn_yuxi"
                android:gravity="center"
                android:text="课程预览"
                android:textColor="#fefefe"
                android:textSize="9sp" />

            <Button
                android:id="@+id/id_mEnterClassroom_GoItem"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:background="@mipmap/bg_main_list_item_btn_go_room"
                android:gravity="center"
                android:text="进入教室"
                android:textColor="#fefefe"
                android:textSize="9sp" />
        </LinearLayout>

        <Button
            android:id="@+id/id_mMakeAppointment"
            android:layout_width="@dimen/qb_px_56"
            android:layout_height="@dimen/qb_px_20"
            android:layout_marginTop="@dimen/qb_px_10"
            android:layout_marginBottom="@dimen/qb_px_10"
            android:background="@mipmap/bg_main_list_item_btn_go_room"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="立即预约"
            android:textColor="#fefefe"
            android:textSize="9sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_mOkVer_GoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id_mImg_XXItem"
        android:layout_alignTop="@+id/id_mImg_XXItem"
        android:src="@mipmap/ic_class_list_item_done" />

    <TextView
        android:id="@+id/id_mTime_GoItem"
        android:layout_width="64dp"
        android:layout_height="13dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/id_mImg_XXItem"
        android:layout_marginStart="5dp"
        android:background="@drawable/shap_class_list_item"
        android:gravity="center"
        android:text="05-31 17:30"
        android:textColor="#fff"
        android:textSize="10sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/id_mSuo_GoItem"
        android:layout_width="@dimen/qb_px_136"
        android:layout_height="@dimen/qb_px_77"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/qb_px_4"
        android:layout_marginTop="@dimen/qb_px_40"
        android:gravity="center"
        android:orientation="vertical">
        <com.gogotalk.system.view.widget.RoundedImageView
            android:id="@+id/iv_suo_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_main_list_item_header_default"
            roundiv:corner_radius="9dp"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_class_list_item_lock" />
    </FrameLayout>
</RelativeLayout>
