<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_mLayout_ZHIBO"
    android:layout_width="@dimen/qb_px_300"
    android:layout_height="@dimen/qb_px_170"
    android:background="@drawable/shap_record"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_mTitleMsg_ZHIBO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_55"
        android:layout_marginRight="@dimen/qb_px_40"
        android:layout_marginBottom="@dimen/qb_px_30"
        android:text="课程还在进行中，最好不要离开哦！"
        android:textColor="#666"
        android:textSize="@dimen/qb_px_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_13"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_mTC_ZHIBO"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_50"
            android:background="@mipmap/anniu_class_room_finsh_yes"
            android:gravity="center"
            android:text="退出"
            android:textColor="#fff"
            android:textSize="@dimen/qb_px_12" />

        <Button
            android:id="@+id/id_mQx_ZHIBO"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_50"
            android:background="@mipmap/anniu_class_room_finsh_no"
            android:gravity="center"
            android:text="取消"
            android:textColor="#666"
            android:textSize="@dimen/qb_px_12" />

    </LinearLayout>

</LinearLayout>
