<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_mCheckBox_MakesItem"
    android:layout_width="55dp"
    android:layout_height="22dp"
    android:background="@mipmap/bg_dialog_yuyue_tag"
    android:gravity="center"
    android:text="15:00"
    android:textColor="#666"
    android:textSize="8sp">

</TextView>
