<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qb_px_235"
    android:layout_height="@dimen/qb_px_120"
    android:background="@mipmap/bg_dialog_common"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        android:gravity="center_horizontal"
        android:text="下载提示"
        android:textColor="#ff333333"
        android:textSize="@dimen/qb_px_14"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_15"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_10"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/list_apk_download_progress" />

    <TextView
        android:id="@+id/progress_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:gravity="center"
        android:text="下载进度：0%"
        android:textSize="@dimen/qb_px_10" />

</LinearLayout>