<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/bg_dialog_common">

    <LinearLayout
        android:layout_width="@dimen/qb_px_235"
        android:layout_height="@dimen/qb_px_136"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginTop="@dimen/qb_px_45"
            android:layout_marginRight="@dimen/qb_px_20"
            android:gravity="center_horizontal"
            android:text="是否退出登录？"
            android:textColor="#ff333333"
            android:textSize="@dimen/qb_px_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_23"
            android:layout_marginBottom="@dimen/qb_px_13"
            android:gravity="center">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/qb_px_92"
                android:layout_height="@dimen/qb_px_43"
                android:background="@mipmap/ic_dialog_common_btn_first"
                android:stateListAnimator="@null"
                android:text="确定"
                android:textColor="#ffffffff"
                android:textSize="@dimen/qb_px_12" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/qb_px_92"
                android:layout_height="@dimen/qb_px_43"
                android:layout_marginLeft="@dimen/qb_px_11"
                android:background="@mipmap/ic_dialog_common_btn_two"
                android:stateListAnimator="@null"
                android:text="取消"
                android:textColor="#ff969696"
                android:textSize="@dimen/qb_px_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>