<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="366dp"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_height="297dp"
    android:background="@mipmap/bg_dialog_check_device"
    android:orientation="vertical">
    <ImageView
        android:layout_marginRight="17dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btn_close"
        android:src="@mipmap/ic_btn_common_close"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_marginTop="40dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_dialog_about_us_header"
            />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:background="@mipmap/bg_dialog_user_info_input"
            android:gravity="center_vertical"
            android:layout_height="31dp">
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文名"
                android:textColor="#ff666666"
                android:textSize="11sp"
                />
            <TextView
                android:gravity="right|center"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingRight="17dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/tv_name"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:background="@mipmap/bg_dialog_user_info_input"
            android:gravity="center_vertical"
            android:layout_height="31dp">
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#ff666666"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/tv_sex"
                android:gravity="right|center"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingRight="17dp"
                android:layout_marginLeft="12dp"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:background="@mipmap/bg_dialog_user_info_input"
        android:gravity="center_vertical"
        android:layout_height="31dp">
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textColor="#ff666666"
            android:textSize="11sp"
            />
        <TextView
            android:gravity="right|center"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="17dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_date"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>