<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/btn_speaker"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:src="@mipmap/ic_dialog_check_device_item_speaker"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff333333"
        android:textSize="11sp"
        android:text="能否听到声音？"/>
</LinearLayout>