<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_search_name"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="@dimen/qb_px_71"
            android:layout_height="@dimen/qb_px_82"
            android:background="@drawable/selector_sex_man"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb_women"
            android:layout_width="@dimen/qb_px_71"
            android:layout_height="@dimen/qb_px_82"
            android:layout_marginLeft="@dimen/qb_px_34"
            android:background="@drawable/selector_sex_women"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_select_name"
        android:layout_width="@dimen/qb_px_332"
        android:layout_height="@dimen/qb_px_33"
        android:layout_below="@+id/rg_sex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_25"
        android:background="@mipmap/bg_user_info_input"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_13"
            android:text="英文名"
            android:textColor="#ff666666"
            android:textSize="@dimen/qb_px_10" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_12"
            android:layout_weight="1"
            android:paddingLeft="@dimen/qb_px_10"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请选择宝贝的英文名"
            android:textColor="#ff333333"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/qb_px_10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_6"
            android:src="@mipmap/btn_user_info_right" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_birthday"
        android:layout_width="@dimen/qb_px_332"
        android:layout_height="@dimen/qb_px_33"
        android:layout_below="@+id/rg_sex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_20"
        android:background="@mipmap/bg_user_info_input"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_13"
            android:text="宝贝生日"
            android:textColor="#ff666666"
            android:textSize="@dimen/qb_px_10" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_12"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入宝贝的出生日期"
            android:textColor="#ff333333"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/qb_px_10" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:textSize="@dimen/qb_px_14"
        android:layout_marginTop="@dimen/qb_px_38"
        android:layout_width="@dimen/qb_px_103"
        android:layout_height="@dimen/qb_px_34"
        android:stateListAnimator="@null"
        android:text="下一步"
        android:enabled="false"
        android:background="@mipmap/bg_level_btn_next_gray"
        android:textColor="@color/color_white" />
</LinearLayout>