<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_mImg_BJ"
    android:layout_width="@dimen/qb_px_159"
    android:layout_height="@dimen/qb_px_219"
    android:background="@mipmap/bg_main_class_list_item_empty">


    <com.gogotalk.system.view.widget.RoundedImageView
        android:id="@+id/id_mImg_XX"
        android:layout_width="@dimen/qb_px_149"
        android:layout_height="@dimen/qb_px_84"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/qb_px_5"
        android:layout_marginTop="@dimen/qb_px_44"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_main_list_item_header_default"
        roundiv:corner_radius="@dimen/qb_px_9"
         />

    <ImageView
        android:layout_width="@dimen/qb_px_43"
        android:layout_height="@dimen/qb_px_5"
        android:layout_marginTop="@dimen/qb_px_42"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:src="@mipmap/ic_main_oder_class" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_mImg_XX"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/qb_px_6"
        android:paddingLeft="@dimen/qb_px_5"
        android:paddingRight="@dimen/qb_px_5">

        <TextView
            android:id="@+id/id_mTitleName_HomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The first lesson"
            android:textColor="#333"
            android:singleLine="true"
            android:textSize="@dimen/qb_px_12" />

        <TextView
            android:id="@+id/id_mTest_HomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一课"
            android:textColor="#666"
            android:textSize="@dimen/qb_px_11" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_6"
            android:orientation="horizontal">

            <Button
                android:id="@+id/id_mPreview_BtnItem"
                android:layout_width="@dimen/qb_px_64"
                android:layout_height="@dimen/qb_px_23"
                android:layout_marginRight="@dimen/qb_px_5"
                android:background="@mipmap/bg_main_list_item_btn_yuxi"
                android:gravity="center"
                android:text="课程预览"
                android:textColor="#fefefe"
                android:textSize="@dimen/qb_px_11" />

            <Button
                android:id="@+id/id_mEnterClassroom_BtnItem"
                android:layout_width="@dimen/qb_px_64"
                android:layout_height="@dimen/qb_px_23"
                android:background="@mipmap/bg_main_list_item_btn_go_room"
                android:gravity="center"
                android:text="进入教室"
                android:textColor="#fefefe"
                android:textSize="@dimen/qb_px_11" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_mTime_HomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_3"
            android:text="上课时间 周一 19:00 - 19:40"
            android:textColor="#ab76c1"
            android:textSize="@dimen/qb_px_8" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_mTime1_HomeItem"
        android:layout_width="@dimen/qb_px_44"
        android:layout_height="@dimen/qb_px_14"
        android:layout_alignEnd="@+id/id_mImg_XX"
        android:layout_marginRight="@dimen/qb_px_4"
        android:layout_marginTop="@dimen/qb_px_47"
        android:background="@drawable/shap_bg_main_list_item_btn_cancel"
        android:gravity="center"
        android:text="取消约课"
        android:textColor="#fff"
        android:textSize="@dimen/qb_px_8"
        android:visibility="visible" />
</RelativeLayout>
