<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qb_px_115"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/qb_px_18"
    android:paddingRight="@dimen/qb_px_18"
    android:paddingBottom="@dimen/qb_px_18"
    android:background="@mipmap/bg_popup_level"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>