<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_mLayout_RecordItem"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@drawable/shap_record"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingRight="9dp"
    android:paddingLeft="6dp"
    android:paddingTop="6dp">

    <com.gogotalk.system.view.widget.RoundedImageView
        android:id="@+id/id_mImg_RecordItem"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_main_list_item_header_default"
        roundiv:corner_radius="9dp"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_mLl_RecordItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_record_girid_item"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#fb8681"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/id_mUserName_RecordItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_mTime_RecordItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得奖杯"
                android:textColor="#ff666666"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/id_mSize_RecordItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="30"
                android:textColor="#ff666666"
                android:textSize="11sp" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/ic_record_btn_after_class" />

                <TextView
                    android:id="@+id/id_mExercises_RecordItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课后练习"
                    android:textColor="#fffb8681"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
